# Tanker.Mobile

./: Tanker.Mobile.sln
Tanker.Common/Interfaces/: IItem.cs  IPrice.cs
Tanker.Mobile.Components/: FuelLabel.xaml  FuelLabel.xaml.cs  HeaderedScrollableFuels.xaml  HeaderedScrollableFuels.xaml.cs  LabeledImage.xaml  LabeledImage.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  Tanker.Mobile.Components.csproj  Trend.xaml  Trend.xaml.cs
Tanker.Mobile.Core/: CoreModule.cs  Tanker.Mobile.Core.csproj
Tanker.Mobile.Core/Domain/Entities/: MenuPageItem.cs
Tanker.Mobile.Core/Domain/Features/: Fuel.cs
Tanker.Mobile.Core/Interfaces/Apis/: ITankerkoenigApi.cs
Tanker.Mobile.Core/Interfaces/Data/Repositories/: ISecureDataRepository.cs
Tanker.Mobile.Core/ViewModels/: BaseViewModel.cs
Tanker.Mobile.Infrastructure/: Tanker.Mobile.Infrastructure.csproj
Tanker.Mobile.Infrastructure/Apis/: TankerkoenigApi.cs
Tanker.Mobile.Infrastructure/Data/Repositories/: SecureDataRepository.cs
Tanker.Mobile/Tanker.Mobile/: App.xaml  App.xaml.cs  Tanker.Mobile.csproj
Tanker.Mobile/Tanker.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Tanker.Mobile.Android.csproj
Tanker.Mobile/Tanker.Mobile.Android/Properties/: AssemblyInfo.cs
Tanker.Mobile/Tanker.Mobile.Android/Resources/values/: strings.xml
Tanker.Mobile/Tanker.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tanker.Mobile.iOS.csproj
Tanker.Mobile/Tanker.Mobile.iOS/Properties/: AssemblyInfo.cs
Tanker.Mobile/Tanker.Mobile/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
Tanker.Mobile/Tanker.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Tanker.StationCatalog/: StationCatalogModule.cs  Tanker.StationCatalog.csproj
Tanker.StationCatalog/ViewModels/: StationDetailViewModel.cs  StationSearchViewModel.cs
Tanker.StationCatalog/Views/: StationDetailView.xaml  StationDetailView.xaml.cs  StationSearchView.xaml  StationSearchView.xaml.cs
