<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ItemValueControl.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FuelLabel.xaml.cs">
        <DependentUpon>ItemPriceLabel.xaml</DependentUpon>
      </Compile>
      <Compile Update="Trend.xaml.cs">
        <DependentUpon>Trend.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="FuelLabel.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tanker.Mobile.Core\Tanker.Mobile.Core.csproj" />
    </ItemGroup>
</Project>
