<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Tankerkoenig.Net" Version="1.0.4" />
    <PackageReference Include="Vessel" Version="1.0.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanker.Mobile.Core\Tanker.Mobile.Core.csproj" />
  </ItemGroup>

</Project>
